In [26]:
import pandas as pd
import gzip
from tqdm import tqdm
import numpy as np

In [2]:
# take a look at the files

file1 = 'HG10101.chr21.10000000_14999999.tsv.gz'
file2 = 'HG00096.chr21.10000000_14999999.tsv.gz'
path = 'exercise_input_data_public/'

df1 = pd.read_csv(path+file1, sep='\t', compression='gzip', dtype=object)
df2 = pd.read_csv(path+file2, sep='\t', compression='gzip', dtype=object)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41209 entries, 0 to 41208
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   #CHROM   41209 non-null  object
 1   POS      41209 non-null  object
 2   ID       41209 non-null  object
 3   REF      41209 non-null  object
 4   ALT      41209 non-null  object
 5   QUAL     41209 non-null  object
 6   FILTER   41209 non-null  object
 7   INFO     41209 non-null  object
 8   FORMAT   41209 non-null  object
 9   HG10101  41209 non-null  object
dtypes: object(10)
memory usage: 3.1+ MB

In [3]:
df1.sample(5)

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG10101
22820,21,14346786,rs566832670,T,C,100,PASS,AC=5;AF=0.000998403;AN=5008;NS=2504;DP=35151;E...,GT,0|0
24391,21,14375588,rs534439783,C,T,100,PASS,AC=4;AF=0.000798722;AN=5008;NS=2504;DP=33069;E...,GT,0|0
10136,21,10758983,rs536367002,C,T,100,PASS,AC=2;AF=0.000399361;AN=5008;NS=2504;DP=44698;E...,GT,0|0
40528,21,14941191,rs557531014,G,A,100,PASS,AC=1;AF=0.000199681;AN=5008;NS=2504;DP=17607;E...,GT,0|0
23567,21,14359690,rs533288982,C,A,100,PASS,AC=1;AF=0.000199681;AN=5008;NS=2504;DP=35754;E...,GT,0|0

In [37]:
df1['HG10101'].apply(lambda x: x.split('|').count('1')).sum()

np.int64(2820)

In [4]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41209 entries, 0 to 41208
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   #CHROM   41209 non-null  object
 1   POS      41209 non-null  object
 2   ID       41209 non-null  object
 3   REF      41209 non-null  object
 4   ALT      41209 non-null  object
 5   QUAL     41209 non-null  object
 6   FILTER   41209 non-null  object
 7   INFO     41209 non-null  object
 8   FORMAT   41209 non-null  object
 9   HG00096  41209 non-null  object
dtypes: object(10)
memory usage: 3.1+ MB

In [5]:
df2.sample(5)

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG00096
40230,21,14929665,rs139518481,A,G,100,PASS,AC=18;AF=0.00359425;AN=5008;NS=2504;DP=18689;E...,GT,0|0
21291,21,11111497,rs554344480,A,C,100,PASS,AC=1;AF=0.000199681;AN=5008;NS=2504;DP=56014;E...,GT,0|0
18138,21,10959574,rs570640231,T,C,100,PASS,AC=1;AF=0.000199681;AN=5008;NS=2504;DP=30070;E...,GT,0|0
3077,21,10463807,rs538580014,C,T,100,PASS,AC=1;AF=0.000199681;AN=5008;NS=2504;DP=43349;E...,GT,0|0
22623,21,14343734,rs545662127,T,C,100,PASS,AC=4;AF=0.000798722;AN=5008;NS=2504;DP=35214;E...,GT,0|0

In [6]:
# Get all file names in `exercise_input_data_public/`
!find exercise_input_data_public/ -type file -exec basename {} \; > all_files_names.txt

## 1. Read, parse & clean input data
- Merge all files under `exercise_input_data_public/` into 1 single table.
- The table should be made up of 9 columns x samples.
- 9 variant info columns: `#CHROM`, `POS`, `ID`, `REF`, `ALT`, `QUAL`, `FILTER`, `INFO` and `FORMAT`.
- Update sample "HG10101" to be "HG00101".

In [7]:
# 2. Merge all files
with open('all_files_names.txt', 'r') as f:
    file_names = [l.strip() for l in f]

df_final = pd.DataFrame()
for name in tqdm(file_names):
    df = pd.read_csv(path+name, sep='\t', compression='gzip', dtype=object)
    df_final = pd.concat([df_final, df], ignore_index=True)

100%|█████████████████████████████████████████████████████████████| 50/50 [00:41<00:00,  1.20it/s]

In [8]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2060450 entries, 0 to 2060449
Data columns (total 59 columns):
 #   Column   Dtype
---  ------   -----
 0   #CHROM   object
 1   POS      object
 2   ID       object
 3   REF      object
 4   ALT      object
 5   QUAL     object
 6   FILTER   object
 7   INFO     object
 8   FORMAT   object
 9   HG00145  object
 10  HG00119  object
 11  HG00150  object
 12  HG00143  object
 13  HG00115  object
 14  HG10101  object
 15  HG00097  object
 16  HG00149  object
 17  HG00106  object
 18  HG00100  object
 19  HG00113  object
 20  HG00128  object
 21  HG00131  object
 22  HG00122  object
 23  HG00137  object
 24  HG00142  object
 25  HG00151  object
 26  HG00118  object
 27  HG00112  object
 28  HG00107  object
 29  HG00148  object
 30  HG00096  object
 31  HG00114  object
 32  HG00129  object
 33  HG00136  object
 34  HG00125  object
 35  HG00123  object
 36  HG00130  object
 37  HG00117  object
 38  HG00111  object
 39  HG00102  object
 40  HG00154  object
 41  HG00099  object
 42  HG00108  object
 43  HG00141  object
 44  HG00120  object
 45  HG00133  object
 46  HG00126  object
 47  HG00139  object
 48  HG00103  object
 49  HG00110  object
 50  HG00116  object
 51  HG00105  object
 52  HG00140  object
 53  HG00109  object
 54  HG00146  object
 55  HG00127  object
 56  HG00132  object
 57  HG00121  object
 58  HG00138  object
dtypes: object(59)
memory usage: 927.5+ MB

In [10]:
df_final.sample(5)

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG00145,...,HG00110,HG00116,HG00105,HG00140,HG00109,HG00146,HG00127,HG00132,HG00121,HG00138
1011608,21,14343113,rs547895920,A,T,100,PASS,AC=1;AF=0.000199681;AN=5008;NS=2504;DP=36548;E...,GT,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
289432,21,10209886,rs559618435,G,A,100,PASS,AC=1;AF=0.000199681;AN=5008;NS=2504;DP=18939;E...,GT,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1365662,21,10562906,rs543436237,C,A,100,PASS,AC=3;AF=0.000599042;AN=5008;NS=2504;DP=37916;E...,GT,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
168985,21,10504691,rs567558416,T,C,100,PASS,AC=1;AF=0.000199681;AN=5008;NS=2504;DP=36887;E...,GT,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96321,21,10844027,rs575399133,G,T,100,PASS,AC=4;AF=0.000798722;AN=5008;NS=2504;DP=66143;E...,GT,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# 3. Update sample "HG10101" to be "HG00101"
df_final.rename(columns={"HG10101": "HG00101"}, inplace=True)
df_final.columns

Index(['#CHROM', 'POS', 'ID', 'REF', 'ALT', 'QUAL', 'FILTER', 'INFO', 'FORMAT',
       'HG00145', 'HG00119', 'HG00150', 'HG00143', 'HG00115', 'HG00101',
       'HG00097', 'HG00149', 'HG00106', 'HG00100', 'HG00113', 'HG00128',
       'HG00131', 'HG00122', 'HG00137', 'HG00142', 'HG00151', 'HG00118',
       'HG00112', 'HG00107', 'HG00148', 'HG00096', 'HG00114', 'HG00129',
       'HG00136', 'HG00125', 'HG00123', 'HG00130', 'HG00117', 'HG00111',
       'HG00102', 'HG00154', 'HG00099', 'HG00108', 'HG00141', 'HG00120',
       'HG00133', 'HG00126', 'HG00139', 'HG00103', 'HG00110', 'HG00116',
       'HG00105', 'HG00140', 'HG00109', 'HG00146', 'HG00127', 'HG00132',
       'HG00121', 'HG00138'],
      dtype='object')

## 2. Count alleles
Create a new table with major & minor allele counts per sample, with columns: (1) sample_id, (2) major_count, & (3) minor_count, and save as “allele_counts.tsv” (TSV file with no index column). 0=major allele & 1=minor allele (genotype “1|1” = 2 minor alleles).

In [20]:
sample_ids = df_final.columns[9:]
len(sample_ids)

50

In [55]:
allele_counts = pd.DataFrame(columns=['sample_id', 'major_count', 'minor_count'])
allele_counts['sample_id'] = sample_ids
allele_counts = allele_counts.set_index('sample_id')
for sample_id in tqdm(sample_ids):
    allele_counts.loc[sample_id, 'major_count'] = df_final[sample_id].apply(lambda x: x.split('|').count('0') if not pd.isnull(x) else np.nan).sum()
    allele_counts.loc[sample_id, 'minor_count'] = df_final[sample_id].apply(lambda x: x.split('|').count('1') if not pd.isnull(x) else np.nan).sum()

100%|█████████████████████████████████████████████████████████████| 50/50 [01:04<00:00,  1.28s/it]

In [56]:
allele_counts.head()

          major_count minor_count
sample_id
HG00145       79332.0      2984.0
HG00119       79271.0      3030.0
HG00150       78860.0      3443.0
HG00143       79287.0      3008.0
HG00115       78872.0      3439.0

In [78]:
# save file
allele_counts.to_csv('allele_counts.tsv', sep='\t', index=False)

## 3. Subnet and save new files
From the table / data structure you created above, save the data as 10 different files based on the last
digit of the sample IDs (e.g. all samples named HG*3 would be included in “output/3.chr21.10000000_14999999.tsv.gz”). Also include all variant info columns in each file.

In [58]:
!mkdir -p output

In [59]:
df_final.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG00145,...,HG00110,HG00116,HG00105,HG00140,HG00109,HG00146,HG00127,HG00132,HG00121,HG00138
0,21,10000025,rs530469795,TA,T,100,PASS,AC=41;AF=0.0081869;AN=5008;NS=2504;DP=17454;EA...,GT,0|0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,21,10000037,rs554095572,TG,T,100,PASS,AC=6;AF=0.00119808;AN=5008;NS=2504;DP=16553;EA...,GT,0|0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,21,10000064,rs576606063,AT,A,100,PASS,AC=19;AF=0.00379393;AN=5008;NS=2504;DP=16097;E...,GT,0|0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,21,10000203,rs537700752,T,G,100,PASS,AC=29;AF=0.00579073;AN=5008;NS=2504;DP=18975;E...,GT,0|0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,21,10000280,rs551340769,C,T,100,PASS,AC=1;AF=0.000199681;AN=5008;NS=2504;DP=17128;E...,GT,0|0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [75]:
variant_info_columns = ['#CHROM', 'POS', 'ID', 'REF', 'ALT', 'QUAL', 'FILTER', 'INFO', 'FORMAT']
for i in tqdm(range(10)):
    selected_samples = [x for x in sample_ids if x.endswith(str(i))]
    selected_cols = variant_info_columns + selected_samples
    df = df_final[selected_cols].copy()
    df.dropna(how='all', subset=selected_samples, inplace=True)
    output_file = 'output/' + f"{i}.chr21.10000000_14999999.tsv.gz"
    df.to_csv(output_file, sep='\t', compression='gzip', index=False)

100%|█████████████████████████████████████████████████████████████| 10/10 [00:35<00:00,  3.57s/it]

In [79]:
# verify
file_path = 'output/' + '1.chr21.10000000_14999999.tsv.gz'
test_df = pd.read_csv(file_path, sep='\t', compression='gzip', dtype=object)
test_df.head()

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,HG00101,HG00131,HG00151,HG00111,HG00141,HG00121
0,21,10000025,rs530469795,TA,T,100,PASS,AC=41;AF=0.0081869;AN=5008;NS=2504;DP=17454;EA...,GT,0|0,NaN,NaN,NaN,NaN,NaN
1,21,10000037,rs554095572,TG,T,100,PASS,AC=6;AF=0.00119808;AN=5008;NS=2504;DP=16553;EA...,GT,0|0,NaN,NaN,NaN,NaN,NaN
2,21,10000064,rs576606063,AT,A,100,PASS,AC=19;AF=0.00379393;AN=5008;NS=2504;DP=16097;E...,GT,0|0,NaN,NaN,NaN,NaN,NaN
3,21,10000203,rs537700752,T,G,100,PASS,AC=29;AF=0.00579073;AN=5008;NS=2504;DP=18975;E...,GT,0|0,NaN,NaN,NaN,NaN,NaN
4,21,10000280,rs551340769,C,T,100,PASS,AC=1;AF=0.000199681;AN=5008;NS=2504;DP=17128;E...,GT,0|0,NaN,NaN,NaN,NaN,NaN

In [80]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 247254 entries, 0 to 247253
Data columns (total 15 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   #CHROM   247254 non-null  object
 1   POS      247254 non-null  object
 2   ID       247254 non-null  object
 3   REF      247254 non-null  object
 4   ALT      247254 non-null  object
 5   QUAL     247254 non-null  object
 6   FILTER   247254 non-null  object
 7   INFO     247254 non-null  object
 8   FORMAT   247254 non-null  object
 9   HG00101  41209 non-null   object
 10  HG00131  41209 non-null   object
 11  HG00151  41209 non-null   object
 12  HG00111  41209 non-null   object
 13  HG00141  41209 non-null   object
 14  HG00121  41209 non-null   object
dtypes: object(15)
memory usage: 28.3+ MB

In [77]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 247254 entries, 0 to 247253
Data columns (total 15 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   #CHROM   247254 non-null  object
 1   POS      247254 non-null  object
 2   ID       247254 non-null  object
 3   REF      247254 non-null  object
 4   ALT      247254 non-null  object
 5   QUAL     247254 non-null  object
 6   FILTER   247254 non-null  object
 7   INFO     247254 non-null  object
 8   FORMAT   247254 non-null  object
 9   HG00101  41209 non-null   object
 10  HG00131  41209 non-null   object
 11  HG00151  41209 non-null   object
 12  HG00111  41209 non-null   object
 13  HG00141  41209 non-null   object
 14  HG00121  41209 non-null   object
dtypes: object(15)
memory usage: 28.3+ MB